<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/text"
        android:text="@string/pilih_rentang_usia"
        android:layout_below="@id/toolbar"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_below="@id/text"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_anakanak"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RadioButton>

        <RadioButton
            android:id="@+id/rb_remaja"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
        </RadioButton>

        <RadioButton
            android:id="@+id/rb_Dewasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RadioButton>

    </RadioGroup>

    <Button
        android:text="@string/ok"
        android:id="@+id/btn_ok"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_below="@id/rg"
        android:layout_alignParentEnd="true"
        android:background="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>